# SisONG

./: README.md  SisONG.sln
SisONG/: Program.cs  SisONG.csproj  SisONG.http  WeatherForecast.cs  appsettings.json
SisONG/Context/: SisONGContext.cs
SisONG/Controllers/: AdministradorController.cs  DoacaoController.cs  DoadorController.cs  EventoController.cs  EventoVoluntarioController.cs  HistoricoUsoController.cs  NotificacaoController.cs  PontoColetaController.cs  ProdutoInsumoController.cs  RelatorioController.cs  TransacaoFinanceiraController.cs  UsuarioController.cs  VoluntarioController.cs  WeatherForecastController.cs
SisONG/DTOs/: AdministradorCreateDto.cs  AdministradorReadDto.cs  AdministradorUpdateDto.cs  DoacaoCreateDto.cs  DoacaoReadDto.cs  DoacaoUpdateDto.cs  DoadorCreateDto.cs  DoadorReadDto.cs  DoadorUpdateDto.cs  EventoComContagemDto.cs  EventoCreateDto.cs  EventoReadDto.cs  EventoUpdateDto.cs  EventoVoluntarioCreateDto.cs  EventoVoluntarioReadDto.cs  HistoricoUsoCreateDto.cs  HistoricoUsoDto.cs  HistoricoUsoReadDto.cs  HistoricoUsoUpdateDto.cs  LoginDto.cs  NotificacaoCreateDto.cs  NotificacaoGrupoDto.cs  NotificacaoReadDto.cs  NotificacaoUpdateDto.cs  PontoColetaCreateDto.cs  PontoColetaReadDto.cs  PontoColetaUpdateDto.cs  ProdutoInsumoCreateDto.cs  ProdutoInsumoReadDto.cs  ProdutoInsumoUpdateDto.cs  RelatorioCreateDto.cs  RelatorioReadDto.cs  RelatorioRequestDto.cs  RelatorioUpdateDto.cs  TransacaoFinanceiraCreateDto.cs  TransacaoFinanceiraReadDto.cs  TransacaoFinanceiraUpdateDto.cs  UsuarioCompletoReadDto.cs  UsuarioCreateDto.cs  (+5 more)
(+97 files in other folders)
